# polaris

./: .gitignore  .travis.yml  AUTHORS  README.md  polaris  pom.xml
javaparser/: README.polaris
polaris-cli/: polaris.sh  pom.xml
polaris-cli/src/main/java/com/codingstory/polaris/cli/: Command.java  CommandUtils.java  Help.java  Main.java  Option.java  Run.java
polaris-cli/src/main/java/com/codingstory/polaris/cli/command/: CrawlGitHub.java  DevServer.java  DumpSequenceFile.java  FindUsages.java  HelpMessages.java  Index.java  IndexRepoBase.java  Plan.java  Search.java  SearchServer.java  Source.java
polaris-core/: pom.xml
polaris-core/src/main/antlr3/com/codingstory/polaris/: Java.g
polaris-core/src/main/java/com/codingstory/polaris/: CollectionUtils.java  EntityKind.java  IdGenerator.java  IdUtils.java  JumpTarget.java  Main.java  NoOpController.java  PojoToThriftConverter.java  ReservedIdGenerator.java  SimpleIdGenerator.java  SkipCheckingExceptionWrapper.java  SnappyUtils.java
polaris-core/src/main/java/com/codingstory/polaris/indexing/: CrossTypeResolver.java  DirectoryTranverser.java  FieldName.java  FileId.java  IndexBuilder.java  IndexPathUtils.java  JavaIndexer.java  PojoToThriftConverter.java  SampleIndexer.java
polaris-core/src/main/java/com/codingstory/polaris/indexing/analysis/: JavaSrcAnalyzer.java  JavaSrcTokenizer.java  SimpleClassNameAnalyzer.java  SimpleClassNameTokenizer.java  SourceCodeAnalyzer.java
polaris-core/src/main/java/com/codingstory/polaris/parser/: CascadeTypeResolver.java  ClassDeclaration.java  ClassType.java  Field.java  FieldHandle.java  FieldUsage.java  FileHandle.java  FirstPassProcessor.java  FullLocalName.java  FullMemberName.java  FullTypeName.java  FullyQualifiedTypeName.java  ImportExtractor.java  JavaDocable.java  JavaTokenExtractor.java  LocalVariableDeclaration.java  Method.java  MethodDeclaration.java  MethodHandle.java  MethodUsage.java  Modifier.java  ParserOptions.java  ParserUtils.java  Position.java  PrimitiveType.java  PrimitiveTypeResolver.java  PrimitiveTypes.java  ProjectParser.java  ResolvedTypeReference.java  SecondPassProcessor.java  SourceAnnotator.java  SourceFile.java  Span.java  SymbolTable.java  ThirdPassProcessor.java  Token.java  TokenBase.java  TokenExtractor.java  Type.java  TypeDeclaration.java  (+10 more)
polaris-core/src/main/java/com/codingstory/polaris/pipeline/: IndexPipeline.java
polaris-core/src/main/java/com/codingstory/polaris/repo/: GitHubCrawler.java  GitHubUtils.java  GitUtils.java  Repository.java
polaris-core/src/main/java/com/codingstory/polaris/search/: CodeSearchImpl.java  CodeSearchServiceImpl.java  Result.java  SearchMixer.java  SrcSearcher.java
polaris-core/src/main/java/com/codingstory/polaris/sourcedb/: SourceDb.java  SourceDbImpl.java  SourceDbIndexedField.java  SourceDbIndxedField.java  SourceDbUtils.java  SourceDbWriter.java  SourceDbWriterImpl.java
polaris-core/src/main/java/com/codingstory/polaris/typedb/: TypeDb.java  TypeDbAnalyzer.java  TypeDbImpl.java  TypeDbIndexedField.java  TypeDbWriter.java  TypeDbWriterImpl.java
polaris-core/src/main/java/com/codingstory/polaris/usagedb/: UsageDb.java  UsageDbImpl.java  UsageDbIndexedField.java  UsageDbWriter.java  UsageDbWriterImpl.java
polaris-core/src/main/proto/: parser.proto  pipeline.proto  search.proto  sourcedb.proto  typedb.proto  usagedb.proto
polaris-core/src/main/resources/: log4j.properties
polaris-core/src/main/thrift/: layout.thrift  parser.thrift  pipeline.thrift  sample.thrift  search.thrift  sourcedb.thrift  token.thrift  typedb.thrift  usagedb.thrift
polaris-core/src/test/java/com/codingstory/polaris/: CodeSearchEndToEndTest.java  SampleTest.java  SampleThriftTest.java  TestUtils.java
polaris-core/src/test/java/com/codingstory/polaris/parser/: FullMemberNameTest.java  FullTypeNameTest.java  FullyQualifiedTypeNameTest.java  JavaTokenExtractorTest.java  MultiPassProcessorsTest.java  ProjectParserTest.java  TestUtils.java  TokenExtractorTest.java  TwoPassProcessorsTest.java  hello
polaris-core/src/test/java/com/codingstory/polaris/sandbox/: SampleThriftTest.java
polaris-core/src/test/java/com/codingstory/polaris/sourcedb/: SourceDbTest.java
polaris-core/src/test/java/com/codingstory/polaris/typedb/: TypeDbTest.java
polaris-core/src/test/java/com/codingstory/polaris/usagedb/: UsageDbTest.java
polaris-web/: Makefile  README  app.js  demo.js  link-protos.sh  pom.xml
polaris-web/public/img/icons/: README
polaris-web/public/javascripts/: Polaris.js  app.js  controllers.js  directives.js  services.js
polaris-web/public/opensearch/: opensearch.xml
polaris-web/public/stylesheets/: main.css  main.less
polaris-web/routes/: index.js
polaris-web/src/main/resources/: main.css
polaris-web/src/main/resources/com/codingstory/polaris/: searchui.gwt.xml
polaris-web/src/main/resources/com/codingstory/polaris/web/: searchui.gwt.xml
polaris-web/src/main/webapp/: index.html
polaris-web/src/main/webapp/WEB-INF/: web.xml
polaris-web/views/: index.jade
polaris-web/views/layout/: default.jade
polaris-web/views/layout/component/: footer.jade  header.jade
polaris-web/views/partials/: class-tree-loader.jade  class-tree.jade  code-view-loader.jade  code-view.jade  collapsible-panel.jade  dir-view-loader.jade  dir-view.jade  file-structure-tree.jade  index.jade  method-usage.jade  path-bar.jade  project-tree.jade  search-box.jade  search.jade  source.jade  type-usage.jade  usage.jade  variable-usage.jade  xref-box.jade
polaris-webui/: pom.xml
polaris-webui/src/main/java/com/codingstory/polaris/webui/: AjaxServlet.java
polaris-webui/src/main/webapp/: index.html
polaris-webui/src/main/webapp/WEB-INF/: web.xml
polaris-webui/src/main/webapp/css/: polaris.css
polaris-webui/src/main/webapp/js/closure/goog/demos/: .submenus2.html.swp
polaris-webui/src/main/webapp/js/closure/goog/ui/: .component.js.swp
polaris-webui/src/main/webapp/js/polaris/: class_structure_view.js  code_view.js  helper.js  page_controller.js  path_bar.js  project_structure_view.js  search_box.js  services.js
(+111 files in other folders)
